<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ivan Svobodin" />
    <meta name="description" content="Links for contact" />
    <link rel="canonical" href="https://link.svobodinaphoto.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SvobodinaPhoto</title>
    <link rel="icon" href="./favicon.svg">
    <link rel = ”mask-icon” href = ”./favicon.svg” color = ”# 000000">
    
</head>
<style>
    /* roboto-slab-200 - latin_cyrillic */
    @font-face {
        font-family: 'Roboto Slab';
        font-display: swap;
        font-style: normal;
        font-weight: 200;
        src: local(''),
            url('./roboto-slab-v12-latin_cyrillic-200.woff2') format('woff2'),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./roboto-slab-v12-latin_cyrillic-200.woff') format('woff');
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    a {
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-color: white;
        color: white;
        padding: 1vh;
        justify-self: center;
        font-size: max(1.2vw, 18px);
        border: solid 1px white;
        border-radius: 5px;
        width: max(300px, 30vw);
        text-align: center;
    }

    body {
        margin: 0;
        padding: 0;
        height: auto;
    }

    .link {
        font-family: Roboto Slab;
        background-image: repeating-linear-gradient(22.5deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 20px, transparent 20px, transparent 21px), repeating-linear-gradient(112.5deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 20px, transparent 20px, transparent 21px), linear-gradient(90deg, hsl(148, 52%, 47%), hsl(220, 52%, 47%), hsl(292, 52%, 47%), hsl(4, 52%, 47%), hsl(76, 52%, 47%));
        display: grid;
        row-gap: 1vh;
        grid-template-rows: auto;
        align-content: space-around;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
    }

    .logo {
        justify-self: end;
        width: min(20vw, 100px);
        margin-right: 2vw;
        margin-bottom: 2vw;
    }

    .ava {
        justify-self: center;
        border-radius: 50%;
        overflow: hidden;
        width: min(30vw, 133px);
        height: min(30vw, 133px);
        border: solid 2px white;
        margin-bottom: 2vh;
    }

    .ava img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center;

    }

    h1 {
        color: white;
        justify-self: center;
        margin: 1vh;
    }
</style>
<script>
    let vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
    window.addEventListener('resize', () => {
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
    });
</script>

<body>
    <main class="link">
        <h1>SvobodinaPhoto</h1>
        <div class="ava">
            <img wght="200px" height="133px" src="./ava.jpg" alt="logo">
        </div>
        <a href="https://vk.com/svobodinaphoto">Группа vk</a>
        <a href="https://www.instagram.com/svobodinaphoto/">Instagram</a>
        <a href="https://vk.me/aasvobodina">Написать в Vk</a>
        <a href="https://t.me/svobodinaphoto">Написать в Telegram</a>
        <a href="https://wa.me/%2B79514616243">Написать в WhatsApp</a>
        <a href="viber://chat?number=79514616243">Написать в Viber</a>
        <a href="tel:+79514616243">Позвонить</a>
        <img width="100px" height="77px" class="logo" src="./favicon.svg" alt="logo">
    </main>
</body>

</html>